<macromedia-extension
	name=""
	version=""
	type="">

	<!-- Describe the author -->
	
	<author name="" />

	<!-- List the required/compatible products -->
	
	<products>
		<product name="Fireworks" version="6" primary="true" /> 
	</products> 

	<!-- Describe the extension -->
	
	<description>
	<![CDATA[
	]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
	<![CDATA[
	]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->
	
	<files>
		<file name="" destination="$fireworks/configuration/..." />
	</files>

	<!-- Describe the changes to the configuration -->
	
	<configuration-changes>
	</configuration-changes>

</macromedia-extension>